--- Verifying Voting/Ranking Agent ---
Using Snapshot ID: 08867ca6-90be-40b4-97d3-2a784f90277d
INFO     Starting Voting Process for Snapshot                voting_agent.py:40
         08867ca6-90be-40b4-97d3-2a784f90277d...                               
INFO     Processing 21 candidates...                         voting_agent.py:56
INFO     Calculating similarity for                         voting_agent.py:100
         283bba0f-6d27-4c37-868c-4735708e74d1 vs                               
         b3303ecb-ee04-4b25-92ad-543e03fe42d5                                  
INFO     Q Emb: Shape=(768,), Norm=0.9999991655349731,      voting_agent.py:105
         First5=[ 0.01866866  0.00754072  0.01491038                           
         -0.01603281  0.02016757]                                              
INFO     Topic Emb: Shape=(768,), Norm=0.9999986886978149,  voting_agent.py:106
         First5=[ 0.05767439  0.06136901 -0.01392619                           
         -0.04728089  0.02309116]                                              
INFO     Relevance: 0.5981584787368774                      voting_agent.py:109
INFO     Calculating similarity for                         voting_agent.py:100
         3ebb47d9-4cc5-43ab-b955-498a2fd1cd1b vs                               
         a7f0a169-1869-4f06-8313-3dfec68aaa9a                                  
INFO     Q Emb: Shape=(768,), Norm=0.9999989867210388,      voting_agent.py:105
         First5=[ 0.01249409 -0.01962703 -0.01237961                           
         -0.03165187 -0.02878134]                                              
INFO     Topic Emb: Shape=(768,), Norm=0.999998927116394,   voting_agent.py:106
         First5=[ 0.06637052  0.03584874 -0.05134333                           
         -0.01956085  0.01967573]                                              
INFO     Relevance: 0.5015999674797058                      voting_agent.py:109
INFO     Calculating similarity for                         voting_agent.py:100
         51ee53e1-5f15-41cd-98aa-baefb2acf370 vs                               
         e0276ce3-dafd-4e40-bacb-532a7cf5f1b8                                  
INFO     Q Emb: Shape=(768,), Norm=0.9999991655349731,      voting_agent.py:105
         First5=[ 0.03144466 -0.0075537   0.00029646                           
         0.00743286 -0.04250533]                                               
INFO     Topic Emb: Shape=(768,), Norm=0.9999986886978149,  voting_agent.py:106
         First5=[ 0.06694829  0.04566787  0.04639419                           
         0.010759   -0.00979855]                                               
INFO     Relevance: 0.3762020468711853                      voting_agent.py:109
INFO     Calculating similarity for                         voting_agent.py:100
         580693c2-af3b-4134-9986-1cec55b5cee2 vs                               
         0e309f03-fbaf-4a5b-a442-8ea17b1add7b                                  
INFO     Q Emb: Shape=(768,), Norm=0.9999995827674866,      voting_agent.py:105
         First5=[ 0.02985128  0.00774242 -0.01831378                           
         -0.00315452  0.01585919]                                              
INFO     Topic Emb: Shape=(768,), Norm=0.9999991059303284,  voting_agent.py:106
         First5=[ 0.05203242  0.0299023  -0.01004477                           
         -0.02434112  0.02948383]                                              
INFO     Relevance: 0.8356027603149414                      voting_agent.py:109
INFO     Calculating similarity for                         voting_agent.py:100
         89268779-7a67-4dde-906a-a71eb72cd01f vs                               
         99fac6d2-78ce-4d90-9728-bed649c855d1                                  
INFO     Q Emb: Shape=(768,), Norm=0.9999990463256836,      voting_agent.py:105
         First5=[ 0.01977834  0.03600919 -0.01768852                           
         -0.04605117 -0.0066754 ]                                              
INFO     Topic Emb: Shape=(768,), Norm=0.9999989867210388,  voting_agent.py:106
         First5=[ 0.02385624  0.07375197 -0.0216592                            
         -0.07218261  0.03984306]                                              
INFO     Relevance: 0.8180056214332581                      voting_agent.py:109
INFO     Calculating similarity for                         voting_agent.py:100
         9448570e-0bcd-4262-bad5-f5bc4cc7f4e0 vs                               
         c4b5f97c-4151-4646-83fc-bc2198fcf8e3                                  
INFO     Q Emb: Shape=(768,), Norm=0.999999463558197,       voting_agent.py:105
         First5=[ 0.0932811  -0.01287977 -0.0078763                            
         -0.02057844 -0.00192039]                                              
INFO     Topic Emb: Shape=(768,), Norm=0.9999988079071045,  voting_agent.py:106
         First5=[ 0.09834716  0.01979929 -0.00344578                           
         -0.00839076  0.02710446]                                              
INFO     Relevance: 0.842098593711853                       voting_agent.py:109
INFO     Calculating similarity for                         voting_agent.py:100
         98b8fe85-b127-49c2-96af-f1eed3444c5d vs                               
         024829a9-12ee-4f20-a84f-f780dd972bdc                                  
INFO     Q Emb: Shape=(768,), Norm=0.9999990463256836,      voting_agent.py:105
         First5=[ 0.06809573  0.05302601 -0.01499276                           
         0.01421178 -0.01541317]                                               
INFO     Topic Emb: Shape=(768,), Norm=0.9999979734420776,  voting_agent.py:106
         First5=[ 0.02791764  0.03928737 -0.0188593                            
         0.00780553 -0.00118637]                                               
INFO     Relevance: 0.58926922082901                        voting_agent.py:109
INFO     Calculating similarity for                         voting_agent.py:100
         e2e57eaa-1257-4959-800f-b4025707ba47 vs                               
         c192e1f4-7865-4923-b30a-19434e726f97                                  
INFO     Q Emb: Shape=(768,), Norm=0.9999988079071045,      voting_agent.py:105
         First5=[-0.02124318  0.03411092 -0.007211                             
         -0.04588804  0.04518451]                                              
INFO     Topic Emb: Shape=(768,), Norm=0.9999991655349731,  voting_agent.py:106
         First5=[ 0.04136257  0.08358572 -0.03378636                           
         -0.07239433  0.03841501]                                              
INFO     Relevance: 0.48667222261428833                     voting_agent.py:109
INFO     Voting Complete. Selected 6 candidates.            voting_agent.py:176

Selected 6 candidates.

--- Selected Candidates ---
ID: 283bba0f-6d27-4c37-868c-4735708e74d1
Origin: historical (historical)
Relevance: 0.598
Final Score: 1.648
--------------------
ID: 580693c2-af3b-4134-9986-1cec55b5cee2
Origin: historical (historical)
Relevance: 0.836
Final Score: 1.536
--------------------
ID: 9448570e-0bcd-4262-bad5-f5bc4cc7f4e0
Origin: historical (historical)
Relevance: 0.842
Final Score: 1.492
--------------------
ID: 89268779-7a67-4dde-906a-a71eb72cd01f
Origin: historical (historical)
Relevance: 0.818
Final Score: 1.368
--------------------
ID: 98b8fe85-b127-49c2-96af-f1eed3444c5d
Origin: historical (historical)
Relevance: 0.589
Final Score: 1.189
--------------------
ID: 3ebb47d9-4cc5-43ab-b955-498a2fd1cd1b
Origin: historical (historical)
Relevance: 0.502
Final Score: 0.902
--------------------

Excluded Candidates: 15
Sample Exclusion Reasons:
  generated_variant: Low Relevance (0.00) (Rel: 0.0)
  generated_novel: Low Relevance (0.00) (Rel: 0.0)
  generated_novel: Low Relevance (0.00) (Rel: 0.0)
  generated_variant: Low Relevance (0.00) (Rel: 0.0)
  generated_novel: Low Relevance (0.00) (Rel: 0.0)
  generated_variant: Low Relevance (0.00) (Rel: 0.0)
  historical: Low Relevance (0.38) (Rel: 0.376)
  generated_variant: Low Relevance (0.00) (Rel: 0.0)
  generated_novel: Low Relevance (0.00) (Rel: 0.0)
  generated_variant: Low Relevance (0.00) (Rel: 0.0)
